<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
    <div id="lists">
    <h1>About me</h1>

    <h3>My favourite subjects in school</h3>
        <ul>
            <li>Math</li>
            <li>Physics</li>
            <li>English</li>
        </ul>
        <br>
        <hr>

    <h3>My top-5 favorite books</h3>
        <ol>
            <li>Quran</li>
            <li>Anatomy and physiology</li>
            <li>Transactional analysis</li>
            <li>Ulpan is her name</li>
            <li>Flow: The Psychology of Optimal Experience</li>
        </ol>
        <br>
        <hr>

    <h3>My hobbies</h3>
        <dt>They are:</dt>
            <dd>
                weightlifting, swimming, reading boks, coding, learning new things
            </dd>
    </div>
    <br>
    <hr>
    <h3>Work experience</h3>
        <div id="tables">
        <table border="1">
            <tr>
              <th>Company</th>
              <th>Year</th>
            </tr>
            <tr>
              <td>Don't speak</td>
              <td>2017</td>
            </tr>
            <tr>
              <td>Halyk finance</td>
              <td>2018</td>
            </tr>
            <tr>
                <td>Bank of China</td>
                <td>2018</td>
              </tr>
              <tr>
                <td>Deloitte</td>
                <td>2018</td>
              </tr>
              <tr>
                <td>One tech</td>
                <td>2019</td>
              </tr>
              <tr>
                <td>Forte</td>
                <td>2019</td>
              </tr>
          </table>
    </div>
</body>
</html>